#app server
server.port=9100
logging.level.root=info

#db
spring.datasource.url=jdbc:mysql://aws.<from_env>.com:3309/testing\
  ?useSSL=false&noAccessToProcedureBodies=true&serverTimezone=UTC\
  &useLegacyDatetimeCode=false
spring.datasource.username=awsmon
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl